<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Membresías Aplicadas</title>
  <!-- Enlace al archivo CSS -->
  <link rel="stylesheet" href="css/membresias.css">
  <!-- Enlace a la librería html2pdf.js para generar PDFs (opcional si se usa el botón de descarga) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<body>
  <!-- Barra superior (header) -->
  <header class="top-bar">
    <div class="branding">REDMIS | Admin</div>
  </header>

  <!-- Contenedor principal que agrupa la barra lateral y el contenido -->
  <div class="container">
    <!-- Barra lateral (sidebar) con el menú de navegación -->
    <div class="sidebar">
        <div>
            <div class="sidebar-title">
                <span class="sidebar-title-bold">REDMIS</span> <span class="sidebar-title-normal">| Admin</span>
            </div>
            <hr class="sidebar-separator">
            <div class="sidebar-menu">
                <a class="sidebar-menu-item active" href="perfil_admin.html">
                    <div class="sidebar-icon-bg"><img src="img/PerfilAdministrador.svg" alt="Perfil Administrador"></div>
                    <span>Perfil Administrador</span>
                </a>
                <a class="sidebar-menu-item" href="membresia.html">
                    <div class="sidebar-icon-bg"><img src="img/membresia.png" alt="Membresía"></div>
                    <span>Membresía</span>
                </a>
                <a class="sidebar-menu-item" href="solicitudes_membresias.html">
                    <div class="sidebar-icon-bg"><img src="img/SolicitudesDeMembresia.svg" alt="Solicitudes de Membresías"></div>
                    <span>Solicitudes de membresías</span>
                </a>
                <a class="sidebar-menu-item" href="cvs.html">
                    <div class="sidebar-icon-bg"><img src="img/CVs.svg" alt="CVs"></div>
                    <span>CV's</span>
                </a>
                <a class="sidebar-menu-item" href="alta_usuario.html">
                    <div class="sidebar-icon-bg"><img src="img/AltaDeUsuario.svg" alt="Alta de Usuario"></div>
                    <span>Alta de Usuario</span>
                </a>
                <a class="sidebar-menu-item" href="alta_admin.html">
                    <div class="sidebar-icon-bg"><img src="img/AltaDeAdministrador.svg" alt="Alta de Administrador"></div>
                    <span>Alta de Administrador</span>
                </a>
                <a class="sidebar-menu-item" href="estadisticas.html">
                    <div class="sidebar-icon-bg"><img src="img/Estadisticas.svg" alt="Estadísticas"></div>
                    <span>Estadísticas</span>
                </a>
                <a class="sidebar-menu-item" href="miembros.html">
                    <div class="sidebar-icon-bg"><img src="img/Miembros.svg" alt="Miembros"></div>
                    <span>Miembros</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Área principal de contenido -->
    <main class="main-content">
      <div class="contenedor-tabla">
        <h1>Membresías aplicadas</h1>
        <table class="membership-table">
          <thead>
            <tr>
              <th>Titular</th>
              <th>Membresía</th>
              <th>Estado</th>
              <th>Descargar constancia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mark Wilson</td>
              <td>mwsnlif638okrma89jvgd</td>
              <td><span class="pendiente">Pendiente</td>
              <td><button class="download-certificate" id="downloadPDF">Descargar</button></td>
            </tr>
            <tr>
              <td>Daniel Thomas</td>
              <td>nstwd737bckz9xmeohr</td>
              <td><span class="rechazado">Rechazado</td>
              <td><button class="download-certificate" id="downloadPDF">Descargar</button></td>
            </tr>
            <tr>
              <td>Freduardo Hill</td>
              <td>hchgvwdc51293jdfv8je</td>
              <td><span class="aceptado">Aceptado</td>
              <td><button class="download-certificate" id="downloadPDF">Descargar</button></td>
            </tr>
            <tr>
              <td>Laurent Michael</td>
              <td>ydbtweo639sbfns014bd</td>
              <td><span class="aceptado">Aceptado</td>
              <td><button class="download-certificate" id="downloadPDF">Descargar</button></td>
            </tr>
            <tr>
              <td>Alexa Liras</td>
              <td>nvey723vv9h3bf838bw</td>
              <td><span class="pendiente">Pendiente</td>
              <td><button class="download-certificate" id="downloadPDF">Descargar</button></td>
            </tr>
            <tr>
              <td>Esthera Jackson</td>
              <td>oxoiejf634r998ffh237gk</td>
              <td><span class="aceptado">Aceptado</td>
              <td><button class="download-certificate" id="downloadPDF">Descargar</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Enlace al archivo JavaScript -->
  <script src="js/membresias.js"></script>
</body>
</html>